

/* 
***************************************************
Pricing
***************************************************
*/

#pricing {
    margin-top: 4rem;
}

.pricing-subtitle {
    text-align: center;
}

.pricing-table-title {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 27px;
    color: #fff;
    padding-top: 50px; 
}
  
.pricing-plans-tab {
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 38px; 
}

.pricing-plans-tab .list-group-item-action {
    width: auto;
    background-color: #393a3d;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px; 
}

.pricing-plans-tab .list-group-item-action.active {
    background: #000;
    color: #fff;
    border: none; 
}
  
.pricing-tab-content {
    padding-top: 35px;
    padding-bottom: 35px; 
}
    
.pricing-tab-content .tab-pane.active {
    -webkit-animation: slide-down 0.6s ease-in-out;
    animation: slide-down 0.6s ease-in-out; 
}
  
@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(5%);
        transform: translateY(5%); 
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0); 
    } 
}

@keyframes slide-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(5%);
        transform: translateY(5%);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0); 
    }
}
  
.pricing-card {
    text-align: center;
    border: none;
    border-radius: 1rem;
    margin-bottom: 28px;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    background-color: rgba(43, 43, 43, 0.582);
}
    
.pricing-card .card-body {
    padding: 60px 35px 45px; 
}

.pricing-card-highlighted {
    border: 1px solid #27a5a5;
    color: #fff;
    z-index: 1; 
}

.pricing-card:hover {
    color: #fff;
    z-index: 1; 
}

@media (min-width: 768px) {
    .pricing-card-highlighted, .pricing-card:hover {
        margin: -32px -14px;
        padding: 32px 14px; 
    } 
}

.pricing-plan-title {
    font-size: 18px;
    color: inherit;
    margin-bottom: 6px;
    font-weight: normal; 
}

.pricing-plan-cost {
    font-size: 40px;
    color: #27a5a5;
    font-weight: bold;
    margin-bottom: 41px; 
}

.pricing-plan-cost .currency {
    font-size: 17px; 
}
  
.pricing-plan-features {
    list-style: none;
    padding-left: 0;
    color: inherit;
    font-size: 15px;
    line-height: 1.67;
    margin-bottom: 47px; 
}
  
.start-my-project-btn     {
    color: #27a5a5;
    background-color: rgb(240, 240, 240);
    font-size: 16px;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 4px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    position: relative; 
}

.start-my-project-btn:hover {
    color: #fff;
    background-color: #27a5a5;
}

.pricing-plan-features li {
    display: block;
    border-top: 1px solid #27a5a5;
    padding: .5rem 0;
}

/* 
***************************************************
***************************************************
Gallery
***************************************************
***************************************************
*/
#gallery {
    margin: 1rem 20rem;

    display: flex;
    flex-wrap: wrap;
}

#gallery .item-container {
    position: relative;
    overflow: hidden;

    border-radius: 1rem;

    width: 15vw;
    height: 15vw;
    margin: 1rem;
}

#gallery .item-container:hover {
    border: solid 1px #27a5a5
}

#gallery .item-container > img {
    object-fit: cover;
    
    height: 100%;
    width: 100%;
    
    border-radius: 1rem;
}

#gallery .item-container:hover > img {
    filter: blur(4px);
    -webkit-filter: blur(4px);    
}


#gallery .item-container .legend {
    position: absolute;
    top: 90%;
    
    background-color: #27a5a5;
    
    width: 100%;
    height: 2rem;

    text-align: center;
    font-weight: 700;

    border-radius: 0 0 1rem 1rem;

    transition: top 1s ease-in-out;
}

#gallery .item-container:hover .legend {
    top: 0;

    border-radius: 1rem 1rem 0 0;
}

#gallery .item-container .see-more {
    position: absolute;
    top: 100%;

    width: 100%;
    height: 0;
    overflow: hidden;

    text-align: center;

    transition: top 1s ease-in-out;
}

#gallery .item-container:hover .see-more {
    top: 2rem;

    height: 90%;

    background-color: #00000071;    
}

#gallery .see-more img {
    height: 25px;
    width: 25px;

    margin-top: 35%;
}

#gallery .see-more a {
    color: white;
    cursor: pointer;
}

/* 
***************************************************
***************************************************
Telephone
***************************************************
***************************************************
 */

@media screen and (max-width:768px) {
    /* 
    ***************************************************
    Gallery
    ***************************************************
    */
    #gallery {
        margin: 1rem auto;
        flex-direction: column;
    }

    #gallery .item-container {
        width: 90vw;
        height: 90vw;
    }

    #gallery .item-container .legend {
        top: 92%;
    }

    #gallery .item-container:hover .see-more {
        height: 92%;
    }
}